<project xmlns="com.autoesl.autopilot.project" name="dnd_hls_prj" top="writePixScale0">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="dnd_hls_prj/src/dndAccel.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dnd_hls_prj/src/dndAccel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

