<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="dndAccel.cpp" path="E:\workspace\dnd_hls\dnd_hls_prj\src\dndAccel.cpp"/>
    <originFiles name="dndAccel.h" path="E:\workspace\dnd_hls\dnd_hls_prj\src\dndAccel.h"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="E:\workspace\dnd_hls\dnd_hls_prj\src\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
